== Когфигурационные файлы ==

Для данного средства мониторинга AFDX при помощи конфигурационных файлов можно задать следующие параметры:
- параметры для проверки корректности временных ограничений на трафик,
- параметры отображаемых имен оборудования и приложения для диапазонов MAC-адресов,
- для каждого сетевого интерфейса -- набор допустимых VL ID на данном интерфейсе.

Ниже идет описание формата конфигурационных файлов.

=== Параметры виртуальных каналов ===

В этом файле описываются параметры виртуальных каналов. Эти параметры используются для проверки корректности трафика.

Это csv-файл, содержащий 4 столбца: VL ID в виде hex, MTU в байтах, BAG в микросекундах, Jitter в микросекундах
Пример:

0x10, 500, 10000, 59
0x4522, 500, 20000, 70

Для разделения полей нужно _обязательно_ использовать запятую (не ;).

Имя данного файла задаётся в настройках протокола AFDX при помощи опции "Параметры виртуальных каналов"

Пример файла параметров виртуальных каналов находится в examples/vl_preferences.csv

=== Таблица оборудования и приложений MAC ===

В этом файле описывается соответствие между интервалами MAC-адресов получателя и обозначениями оборудования и приложения, отображаемыми в средстве.

Это csv-файл, содержащий 4 столбца: мин. MAC-адрес, макс. MAC-адрес, Обозначение оборудования, Обозначение приложения
Пример:

03:00:00:00:00:10, 03:00:00:00:00:11, Пример оборудования, example application
03:00:00:00:00:12, 03:00:00:00:00:13, example equipment "SKYNET", "example application 2,3,""4"""

Для разделения полей нужно _обязательно_ использовать запятую (не ;).
Если нужно использовать символ запятой, нужно взять все обозначение оборудования или приложения в кавычки. Если при этом в обозначении оборудования или приложения необходимо использовать символ ", нужно повторить его два раза ("").

Имя данного файла задаётся в настройках протокола AFDX при помощи опции "Таблица оборудования и приложений  MAC"

Пример файла с таблицей оборудования и приложений -- examples/mac_equipment_application_table.csv

=== Файл со списком VL ID для интерфейса ===

Этот файл содержит список VL ID, которые могут появляться на данном физ. интерфейсе. Список может содержать как отдельные VL ID, так и их диапазоны.

Если в трафике с данного интерфейса появляется кадр с VL ID не из этого списка, средством регистрируется ошибка (afdx.vl_id.incorrect).

В этом файле VL ID или их диапазоны должны идти через запятую, также может быть несколько строк. Возможно добавление комментариев после символа #

Пример:

# comment
0x0010-0x0011,0x1f #comment
#0x15
0x20

(в CSV-файлах комментарии пока не предусмотрены!)

Для задания допустимых VL ID для интерфейса необходимо 
1. в настройках протокола AFDX нажать кнопку рядом с надписью "Корректные VL ID", 
2. в появившейся таблице добавить при помощи кнопки "Создать" строку, 
3. указать имя интерфейса и имя файла со списком VL ID,
4. нажать кнопку OK для подтверждения добавления строки в таблицу, затем нажать ОК для подтверждения редактирования таблицы.

Примеры файлов со списком VL ID:
examples/eth5.txt
examples/eth6.txt

== Запуск мониторинга ==

Для начала мониторинга необходимо запустить средство (переменная окружения LANGUAGE должна иметь значение ru), выбрать нужный интерфейс в левой части экрана и нажать кнопку Start. Можно выбирать сразу несколько интерфейсов.

При этом, нужно либо запускать средство от имени суперпользователя, либо пользователь должен быть в группе wireshark (на моей машине с Ubuntu этого достаточно, только после добавления пользователя в группу нужно перелогиниться).

== Фильтрация ==

При регистрации/просмотре трассы можно фильтровать отображаемые пакеты, задавая выражение-предикат в текстовом поле в верхней части окна. Для того, чтобы посмотреть, какие выражения можно использовать, нужно нажать кнопку "Expression", затем раскрыть раскрывающийся список AFDX.

Примеры фильтров:

afdx.hw_interface=="eth5" -- отображать только кадры, полученные с интерфейса eth5
afdx.mac_src.interface_id==1 -- отображать только кадры из сети A (interface_id==2 -- сеть B)
afdx.vl_bag_violation -- отображать только кадры, для которых нарушен интервал BAG-Jitter
afdx.vl_bag_violation || afdx.vl_mtu_violation -- отображать кадры, для которых нарушен интервал BAG-Jitter или кадры, имеющие размер, больший заданного в параметрах виртуальных каналов MTU

